#!/bin/sh
/*/. 2>/dev/null; exec "$(dirname "$0")"/ImageJ.sh "$0" "$@" # exec with fiji */

import java.util.Arrays;

import net.imagej.updater.Checksummer;
import net.imagej.updater.FilesCollection;
import net.imagej.updater.FileObject;

import net.imagej.updater.util.StderrProgress;

ijDir = new File(System.getProperty("ij.dir"));
files = new FilesCollection(ijDir);
progress = new StderrProgress();
checksummer = new Checksummer(files, progress);

if (bsh.args.length > 0) {
	checksummer.updateFromLocal(Arrays.asList(bsh.args));
}
else
	checksummer.updateFromLocal();
files.sort();
iter = files.iterator();
while (iter.hasNext()) {
	file = iter.next();
	print(file + " " + file.current.checksum);
}
