#!/bin/sh
/*/. 2>/dev/null; exec "$(dirname "$0")"/../ImageJ "$0" "$@" # exec with fiji */

if (bsh.args.length == 0) {
	System.err.println("Usage: " + this.interpreter.getSourceFileInfo()
		+ " <package> [<package> ...]");
	System.exit(1);
}

import fiji.InspectJar;

import java.io.File;

inspector = new InspectJar();
inspector.addClassPath();

for (String p : bsh.args) {
	print("Package " + p + " contains these classes:");
	iter = inspector.classNameIterator(true);
	while (iter.hasNext()) {
		c = iter.next();
		dot = c.lastIndexOf('.');
		if (dot > 0 && p.equals(c.substring(0, dot)))
			print("\t" + c.substring(dot + 1));
	}
}
