#!/bin/sh
/*/. 2>/dev/null; exec "$(dirname "$0")"/../fiji "$0" "$@" # exec with fiji */

/*
 * This script helps to identify the commits performed on plugins since they
 * were uploaded last time.
 */
import fiji.build.Fake;

import fiji.updater.Updater;

import fiji.updater.logic.PluginCollection;
import fiji.updater.logic.XMLFileReader;

import java.io.File;
import java.io.FileInputStream;

import java.net.URL;

import java.text.SimpleDateFormat;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Comparator;

import java.util.jar.JarInputStream;

import java.util.zip.GZIPInputStream;
import java.util.zip.ZipEntry;

usage() {
	usage(null);
}

usage(message) {
	if (message != null)
		System.err.println(message);
	System.err.println("Usage: " + this.interpreter.getSourceFileInfo()
		+ " [--fuzz minutes-before]"
		+ " <file.jar> [<file2.jar> ...]");
	System.exit(1);
}

fuzz = 0;
extraArgs = new ArrayList();

while (bsh.args.length > 0 && bsh.args[0].startsWith("-")) {
	handled = 1;
	if (bsh.args[0].equals("--fuzz")) {
		if (bsh.args.length < 2)
			usage("--fuzz needs a number of minutes");
		fuzz = Integer.parseInt(bsh.args[1]);
		handled = 2;
	}
	else if (bsh.args[0].equals("-p") || bsh.args[0].equals("--color")) {
		extraArgs.add(bsh.args[0]);
		if (bsh.args[0].equals("-p")) {
			extraArgs.add("-M");
			extraArgs.add("--ignore-space-at-eol");
		}
	}
	else
		usage("Unknown option: '" + bsh.args[0] + "'");

	args = new String[bsh.args.length - handled];
	if (args.length > 0)
		System.arraycopy(bsh.args, handled, args, 0, args.length);
	bsh.args = args;
}

if (bsh.args.length == 0)
	usage();

// Read the database

fijiDir = System.getProperty("fiji.dir");
dbPath = fijiDir + "/db.xml.gz";
new XMLFileReader(new GZIPInputStream(new FileInputStream(dbPath)), 0);

plugins = PluginCollection.getInstance();

// Read the Fakefile

fake = new Fake();
parser = fake.parse(new FileInputStream(fijiDir + "/Fakefile"), new File(fijiDir));
parser.parseRules(new ArrayList());

public class Outputter extends Thread {
	InputStream in;
	PrintStream out;

	public Outputter(InputStream in, PrintStream out) {
		this.in = in;
		this.out = out;
	}

	public void run() {
		byte[] buffer = new byte[65536];
		for (;;) {
			int count = in.read(buffer);
			if (count < 0)
				break;
			out.write(buffer, 0, count);
		}
		in.close();
	}
}

int execute(String[] cmdarray, File directory) {
	process = Runtime.getRuntime().exec(cmdarray, null, directory);
	new Outputter(process.getInputStream(), System.out).start();
	new Outputter(process.getErrorStream(), System.err).start();
	return process.waitFor();
}

ArrayList getZipItems(URL url) {
	result = new ArrayList();
	in = new JarInputStream(url.openStream());
	for (;;) {
		entry = in.getNextEntry();
		if (entry == null)
			break;
		result.add(entry);
	}
	in.close();
	Collections.sort(result, new Comparator() {
		public int compare(Object o1, Object o2) {
			return ((ZipEntry)o1).getName().compareTo(((ZipEntry)o2).getName());
		}

		public boolean equals(Object o) {
			return false;
		}
	});
	return result;
}

void compareToUploaded(String plugin) {
	p = plugins.getPlugin(plugin);
	if (p == null) {
		System.out.println(plugin + " is not a Fiji component");
		return;
	}
	remote = getZipItems(new URL(Updater.MAIN_URL + p.filename + "-" + p.timestamp));
	local = getZipItems(new URL("file:" + System.getProperty("fiji.dir") + "/" + plugin));

	System.out.println("Differences between the local and remote " + plugin);
	int i = 0, j = 0;
	while (i < remote.size() || j < local.size())
		if (i == remote.size()) {
			System.out.println("Local file: " + local.get(j));
			j++;
		} else if (j == local.size()) {
			System.out.println("Remote file: " + remote.get(i));
			i++;
		} else {
			e1 = remote.get(i);
			e2 = local.get(j);
			if (e1.getName().equals(e2.getName())) {
				s1 = e1.getSize();
				s2 = e2.getSize();
				h1 = e1.hashCode();
				h2 = e2.hashCode();
				if (s1 != s2 || h1 != h2)
					System.out.println("Differences in " + e1);
				i++; j++;
			} else if (e1.getName().compareTo(e2.getName()) < 0) {
				System.out.println("Remote file: " + remote.get(i));
				i++;
			} else {
				System.out.println("Local file: " + local.get(j));
				j++;
			}
		}
}

calendar = Calendar.getInstance();
dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");

for (String arg : bsh.args) {
	plugin = arg;
	if (plugin.startsWith("precompiled/"))
		plugin = plugin.substring(12);
	p = plugins.getPlugin(plugin);
	if (p == null) {
		System.out.println("Not uploaded: " + plugin);
		continue;
	}
	timestamp = p.getTimestamp();
	calendar.set((int)((timestamp / 10000000000l) % 10000),
		(int)((timestamp / 100000000l) % 100) - 1,
		(int)((timestamp / 1000000l) % 100),
		(int)((timestamp / 10000l) % 100),
		(int)((timestamp / 100l) % 100),
		(int)(timestamp % 100));
	message = since = dateFormat.format(calendar.getTime());
	if (fuzz != 0) {
		calendar.setTimeInMillis(calendar.getTimeInMillis() - 60000l * fuzz);
		since = dateFormat.format(calendar.getTime());
		message += " (-" + fuzz + " minutes) = " + since;
	}

	rule = parser.getRule(arg);

	extraFiles = new ArrayList();
	if (!rule.getClass().getName().endsWith("SubFake")) {
		baseName = plugin.substring(plugin.lastIndexOf('/') + 1);
		if (baseName.endsWith(".jar"))
			baseName = baseName.substring(0, baseName.length() - 4);
		for (String file : new String[] {
			"staged-plugins/" + baseName + ".config",
			"staged-plugins/" + baseName + ".Fakefile"
		})
			extraFiles.add(file);
	}

	System.out.println("*** Changes in " + arg + " since " + message + " ***");
	compareToUploaded(arg);

	since = "--since=" + since;
	String[] cmdarray = new String[5 + extraArgs.size() + extraFiles.size()];
	i = 0;
	cmdarray[i++] = "git";
	cmdarray[i++] = "log";
	cmdarray[i++] = since;
	for (String extra : extraArgs)
		cmdarray[i++] = extra;
	cmdarray[i++] = "--";
	for (String extra : extraFiles)
		cmdarray[i++] = extra;
	cmdarray[i++] = ".";

	if (rule.getClass().getName().endsWith("SubFake"))
		execute(cmdarray,
			new File(fijiDir + "/" + rule.getLastPrerequisite()));
	else if (arg.startsWith("precompiled/fiji-")) {
		cmdarray[cmdarray.length - 1] = "fiji.c";
		execute(cmdarray, new File(fijiDir));
	}
	else {
		setAccessibility(true);
		path = rule.prerequisiteString;
		starstar = path.indexOf("**");
		if (starstar >= 0)
			path = path.substring(0, starstar);
		cmdarray[cmdarray.length - 1] = path;
		execute(cmdarray, new File(fijiDir));
	}
}
