#!/bin/sh
/*/. 2>/dev/null; exec "$(dirname "$0")"/ImageJ.sh "$0" "$@" # exec with fiji */

import java.utilHashMap;

import net.imagej.updater.CommandLine;

setAccessibility(true);

c = new CommandLine();
c.ensureChecksummed();
swingUI = c.files.get("jars/imagej-ui-swing.jar");
cmdLine = c.files.get("jars/imagej-updater.jar");
list = new ArrayList();
list.add(swingUI);
list.add(c.files.get("jars/imagej-plugins-uploader-webdav.jar"));
for (Object f : cmdLine.getFileDependencies(c.files, true)) {
	if (!f.getFilename(true).matches("jars/(imglib2|scifio|mapdb|udunits).*")) {
		list.add(f);
	}
}

prefix = null;
for (i = 0; i < list.size(); i++) {
	url = c.files.getURL(list.get(i));
	if (prefix == null) prefix = url;
	else while (!url.startsWith(prefix)) {
		prefix = prefix.substring(0, prefix.length() - 1);
	}
	list.set(i, url);
}
builder = new StringBuilder();
builder.append("baseURL = '" + prefix + "';\n");
builder.append("jars = [\n");
for (String url : list) {
	builder.append("\t'" + url.substring(prefix.length()) + "',\n");
}
builder.setLength(builder.length() - 2);
builder.append("\n];\n");
print(builder.toString());
