#!/bin/sh
/*/. 2>/dev/null; exec "$(dirname "$0")"/ImageJ.sh "$0" "$@" # exec with fiji */

import imagej.legacy.CodeHacker;
import imagej.legacy.LegacyHeadless;

import java.io.File;

if (bsh.args.length != 1) {
	System.err.println("Usage: " + this.interpreter.getSourceFileInfo()
		+ " <output-file.jar>...");
	System.exit(1);
}

hacker = new CodeHacker(Thread.currentThread().getContextClassLoader());
new LegacyHeadless(hacker).patch();
output = new File(bsh.args[0]);
parent = output.getParentFile();
if (parent != null && !parent.isDirectory() && !parent.mkdirs()) {
	System.err.println("Could not make directory " + parent);
	System.exit(1);
}
hacker.writeJar(output);
