<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-fiji-submodules</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregator project for the Fiji submodules</name>
	<description>This project is here just for developers' convenience: in general, we do not want to require submodules to be checked out. But developers can uncomment the modules when they need to build them along with the Fiji modules (MiniMaven knows about Fiji's requirements, of course, and automatically searches the subdirectories of modules/ for checked-out projects).</description>

	<!--
		Please keep the list of optional modules in alphabetical order

		To add another optional module, just copy & paste one entry and edit
		the <exists> and the <module> entry.
	-->

	<profiles>
		<profile>
			<id>AutoComplete</id>
			<activation>
				<file>
					<exists>AutoComplete/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>AutoComplete</module>
			</modules>
		</profile>
		<profile>
			<id>ImageJA</id>
			<activation>
				<file>
					<exists>ImageJA/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ImageJA</module>
			</modules>
		</profile>
		<profile>
			<id>RSyntaxTextArea</id>
			<activation>
				<file>
					<exists>RSyntaxTextArea/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>RSyntaxTextArea</module>
			</modules>
		</profile>
		<profile>
			<id>Retrotranslator</id>
			<activation>
				<file>
					<exists>Retrotranslator/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>Retrotranslator</module>
			</modules>
		</profile>
		<profile>
			<id>TrakEM2</id>
			<activation>
				<file>
					<exists>TrakEM2/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>TrakEM2</module>
			</modules>
		</profile>
		<profile>
			<id>batik</id>
			<activation>
				<file>
					<exists>batik/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>batik</module>
			</modules>
		</profile>
		<profile>
			<id>clojure</id>
			<activation>
				<file>
					<exists>clojure/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>clojure</module>
			</modules>
		</profile>
		<profile>
			<id>commons-math</id>
			<activation>
				<file>
					<exists>commons-math/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>commons-math</module>
			</modules>
		</profile>
		<profile>
			<id>ij-plugins</id>
			<activation>
				<file>
					<exists>ij-plugins/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ij-plugins</module>
			</modules>
		</profile>
		<profile>
			<id>image5d</id>
			<activation>
				<file>
					<exists>image5d/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>image5d</module>
			</modules>
		</profile>
		<profile>
			<id>imagej2</id>
			<activation>
				<file>
					<exists>imagej2/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>imagej2</module>
			</modules>
		</profile>
		<profile>
			<id>imglib</id>
			<activation>
				<file>
					<exists>imglib/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>imglib</module>
			</modules>
		</profile>
		<profile>
			<id>javassist</id>
			<activation>
				<file>
					<exists>javassist/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>javassist</module>
			</modules>
		</profile>
		<profile>
			<id>jsch</id>
			<activation>
				<file>
					<exists>jsch/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jsch</module>
			</modules>
		</profile>
		<profile>
			<id>junit</id>
			<activation>
				<file>
					<exists>junit/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>junit</module>
			</modules>
		</profile>
		<profile>
			<id>jython</id>
			<activation>
				<file>
					<exists>jython/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jython</module>
			</modules>
		</profile>
		<profile>
			<id>mpicbg</id>
			<activation>
				<file>
					<exists>mpicbg/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>mpicbg</module>
			</modules>
		</profile>
		<profile>
			<id>scijava-common</id>
			<activation>
				<file>
					<exists>scijava-common/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>scijava-common</module>
			</modules>
		</profile>
		<profile>
			<id>tcljava</id>
			<activation>
				<file>
					<exists>tcljava/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>tcljava</module>
			</modules>
		</profile>
		<profile>
			<id>weka</id>
			<activation>
				<file>
					<exists>weka/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>weka</module>
			</modules>
		</profile>
	</profiles>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
