<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>fiji</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Fiji</name>
	<description>Fiji is a distribution of ImageJ for the life sciences.</description>
	<url>http://fiji.sc/</url>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
			<properties><id>iarganda</id></properties>
		</contributor>
		<contributor>
			<name>Eric Barnhill</name>
			<url>http://imagej.net/User:Ericbarnhill</url>
			<properties><id>ericbarnhill</id></properties>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<url>http://imagej.net/User:Albertcardona</url>
			<properties><id>acardona</id></properties>
		</contributor>
		<contributor>
			<name>Michael Doube</name>
			<url>http://imagej.net/User:Michaeldoube</url>
			<properties><id>mdoube</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Michael Entrup</name>
			<url>http://imagej.net/User:M-entrup</url>
			<properties><id>m-entrup</id></properties>
		</contributor>
		<contributor>
			<name>Tiago Ferreira</name>
			<url>http://imagej.net/User:Tiago</url>
			<properties><id>tferr</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Gabriel Landini</name>
			<url>http://imagej.net/User:Landini</url>
			<properties><id>landinig</id></properties>
		</contributor>
		<contributor>
			<name>Nicholas Mei</name>
		</contributor>
		<contributor>
			<name>Kota Miura</name>
			<url>http://imagej.net/User:Miura</url>
			<properties><id>cmci</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>http://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Jacques Pecreaux</name>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Benjamin Schmid</name>
			<url>http://imagej.net/User:Bene</url>
			<properties><id>bene51</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
		<contributor>
			<name>Pavel Tomancak</name>
			<url>http://imagej.net/User:Tomancak</url>
			<properties><id>tomancak</id></properties>
		</contributor>
		<contributor>
			<name>Lachlan Whitehead</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/fiji</connection>
		<developerConnection>scm:git:git@github.com:fiji/fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/fiji</url>
	</ciManagement>

	<properties>
		<main-class>sc.fiji.Main</main-class>
		<package-name>sc.fiji</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji Is Just ImageJ! -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- SciJava dependencies - https://github.com/scijava -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Runtime dependencies -->

		<!-- Fiji Incorporates Jointly ImageJ1 ;-) -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Op-Finder is currently GPL -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>op-finder</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Standard Fiji projects - https://github.com/fiji -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Blob_Segmentation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Objects_Counter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Anisotropic_Diffusion_2D</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Archipelago_Plugins</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Arrow_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Auto_Threshold</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>BalloonSegmentation_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Bug_Submitter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>CPU_Meter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Calculator_Plus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Cell_Counter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Colocalisation_Analysis</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Color_Histogram</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Color_Inspector_3D</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Colour_Deconvolution</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>CorrectBleach_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Correct_3D_Drift</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Descriptor_based_registration</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Dichromacy_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Differentials_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Directionality_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Extended_Depth_Field</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>FS_Align_TrakEM2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Feature_Detection</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Archipelago</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Developer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Package_Maker</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Updater</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>FlowJ_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Graph_Cut</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Gray_Morphology</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Helmholtz_Analysis</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IJ_Robot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Image_5D</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Image_Expression_Parser</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Interactive_3D_Surface_Plot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IsoData_Classifier</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Kuwahara_Filter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LSM_Reader</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LSM_Toolbox</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Lasso_and_Blow_Tool</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Linear_Kuwahara</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>LocalThickness_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>MTrack2_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>M_I_P</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Manual_Tracking</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>MosaicJ_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Multi_Kymograph</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>PIV_analyser</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>PointPicker_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>QuickPALM_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>RATS_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Reconstruct_Reader</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Opener</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>ome</groupId>
					<artifactId>formats-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ome</groupId>
					<artifactId>ome-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Samples_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Series_Labeler</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SheppLogan_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Simple_Neurite_Tracer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Siox_Segmentation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Skeletonize3D_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Snakuscule_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SplineDeformationGenerator_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>StackReg_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stack_Manipulation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Statistical_Region_Merging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stitching_</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>ome</groupId>
					<artifactId>formats-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ome</groupId>
					<artifactId>ome-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Sync_Win</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Thread_Killer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Time_Lapse</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Time_Stamper</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>ToAST_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TopoJ_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_Archipelago</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TurboReg_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>UnwarpJ_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Vaa3d_Reader</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Vaa3d_Writer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Video_Editing</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>View5D_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Volume_Calculator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Volume_Viewer</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bUnwarpJ_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>blockmatching_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-compat</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.janelia</groupId>
			<artifactId>H5J_Loader_Plugin</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imageware</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>javac</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>level_sets</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>mij</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>panorama_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>register_virtual_stack_slices</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>registration_3d</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>wavelets</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- External Fiji projects -->
		<!-- https://github.com/tferr/ASA -->
		<dependency>
			<groupId>ca.mcgill</groupId>
			<artifactId>Sholl_Analysis</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://github.com/saalfeldlab/jitk-tps -->
		<dependency>
			<groupId>jitk</groupId>
			<artifactId>jitk-tps</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://github.com/axtimwalde/mpicbg -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg_</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://github.com/openmicroscopy/bioformats -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://github.com/saalfeldlab/bigwarp -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://github.com/saalfeldlab/trakem2-tps -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>trakem2_tps</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- BigDataViewer projects - https://github.com/bigdataviewer -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- TrakEM2 projects - https://github.com/trakem2 -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>mpicbg-trakem2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>T2-NIT</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>T2-TreelineGraph</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.scijava</groupId>
					<artifactId>jython-shaded</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VectorString</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- SCIFIO projects - https://github.com/scifio -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-bf-compat</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-hdf5</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-lifesci</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-ome-xml</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Optional runtime dependencies -->

		<!-- SciJava projects - https://github.com/scijava -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-config</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- JOGL libraries, for Java 3D - https://github.com/jogamp -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jogamp.joal</groupId>
			<artifactId>joal-main</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--
		NB: At the moment, Bio-Formats currently brings this in. But
		regardless we should define an slf4j logging implementation.
		If a new Bio-Formats version updates its logger, this should
		be updated accordingly.
		-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--
		Bio-Formats brings this in but we have some version skew. This
		is now managed in pom-scijava so we can ensure a consistent
		version is used in Fiji.
		-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
