#release configuration
#Mon Aug 11 21:07:16 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:fiji.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=fiji-2.17.0
remoteTagging=true
project.rel.sc.fiji\:fiji=2.17.0
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:fiji.url=https\://github.com/fiji/fiji
project.dev.sc.fiji\:fiji=2.17.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/fiji/fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:fiji.connection=scm\:git\:https\://github.com/fiji/fiji
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.sc.fiji\:fiji.developerConnection=scm\:git\:git@github.com\:fiji/fiji
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
