<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-fiji-plugins</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregator project for the Fiji plugins</name>
	<description></description>

	<properties>
		<imagej.app.directory>${rootdir}</imagej.app.directory>
	</properties>

	<modules>
		<module>PIV_analyser</module>
		<module>Updater_Fix</module>
		<module>fiji-lib</module>
		<module>fiji-scripting</module>
		<module>panorama_</module>
		<module>register_virtual_stack_slices</module>
		<module>registration_3d</module>
		<module>weave_jy2java</module>
	</modules>

	<repositories>
		<!-- NB: for project parent, in case of partial checkout -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
