<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="Algorithm_Launcher.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AlgorithmLauncher/plugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/AlgorithmLauncher/algorithms.config"/>
<file path="/AlgorithmLauncher/plugins.config"/>
<javaElement handleIdentifier="=AlgorithmLauncher/&lt;"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
