<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pom-ffmpeg-io</artifactId>
	<packaging>pom</packaging>

	<name>FFMPEG I/O</name>
	<description>A JNA wrapper around FFMPEG</description>

	<properties>
	    <ffmpeg.rootdir>${basedir}</ffmpeg.rootdir>
	</properties>

	<modules>
		<module>ffmpeg</module>
		<module>plugin</module>
	</modules>

	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
