<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Simple_Neurite_Tracer</artifactId>
	<version>2.0.0</version>

	<name>plugins/Simple_Neurite_Tracer.jar</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
			<version>${imagej.version}</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jcommon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>pal-optimization</artifactId>
			<version>${imagej.version}</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<version>${imagej.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
			<version>${imagej.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Skeletonize3D_</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB_</artifactId>
			<version>${imagej.version}</version>
		</dependency>
	</dependencies>

</project>
