#!/bin/sh
// 2> /dev/null || exec fiji --headless --bsh "$0" "$@"

import ij.IJ;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.InputStream;

File cwd = new File(bsh.cwd, this.interpreter.getSourceFileInfo())
	.getParentFile();
if (cwd.getName().equals("."))
	cwd = null;

String platform, target;

if (bsh.args.length > 0)
	platform = bsh.args[0];
else if (IJ.isMacOSX())
	platform = "macosx";
else if (IJ.isLinux())
	platform = "linux" + (IJ.is64Bit() ? "64" : "");
else if (IJ.isWindows())
	platform = "win" + (IJ.is64Bit() ? "64" : "32");
else {
	System.err.println("Unknown platform");
	System.exit(1);
}

if (platform.equals("macosx"))
	target = "libffmpeg.dylib";
else if (platform.equals("linux") || platform.equals("linux64"))
	target = "libffmpeg.so";
else if (platform.equals("win32") || platform.equals("win64"))
	target = "ffmpeg.dll";
else {
	System.err.println("Unknown platform: " + platform);
	System.exit(1);
}

// Fake stuff

addClassPath(System.getProperty("fiji.dir") + "/jars/fake.jar");
import fiji.build.Fake.Parser;

// Using fiji.build.Fake to avoid getting the Fake in the default package
fiji.build.Fake fake = new fiji.build.Fake();
Parser parse(String fakefile) {
	Parser parser = fake.parse(new ByteArrayInputStream(fakefile.getBytes()), cwd);
	parser.parseRules(null);
	return parser;
}
void make(String fakefile, String target) {
	fake.make(new ByteArrayInputStream(fakefile.getBytes()), cwd,
		new String[] { target });
}

String fakefilePrefix =
	"buildDir=build/\n" +
	"javaVersion=1.5\n";

// Make sure that ffmpeg/ is dirty when the platform is different than last time
File ffmpegDir = new File(cwd, "ffmpeg");
File platformFile = new File(ffmpegDir, ".platform");
if (ffmpegDir.exists()) {
	String savedPlatform = null;
	if (platformFile.exists()) {
		in = new java.io.BufferedReader(new java.io.FileReader(platformFile));
		savedPlatform = in.readLine();
		in.close();
	}

	if (savedPlatform == null || !platform.equals(savedPlatform)) {
		out = new java.io.FileWriter(platformFile);
		out.write(platform);
		out.close();
	}
}

String ffmpegFakefile = fakefilePrefix +
	"all <- ffmpeg/" + target + "\n" +
	"\n" +
	"ffmpeg/" + target + "[sh build.sh " + platform + " " + target + "] <-"
		+ " avlog.c"
		+ (ffmpegDir.exists() ? " ffmpeg/**/*" : "");
make(ffmpegFakefile, "all");

String avformatTarget = "classes/fiji/ffmpeg/AVFORMAT.java";
String generateClassesFakefile = fakefilePrefix +
	"all <- " + avformatTarget + "\n" +
	"\n" +
	avformatTarget + "[generate-classes] <- ffmpeg/**/*.h generator.jar\n" +
	"\n" +
	"generator.jar <- GenerateFFMPEGClasses.java\n";
Parser parser = parse(generateClassesFakefile);
if (!parser.getRule(avformatTarget).upToDate() ||
		!parser.getRule("generator.jar").upToDate()) {
	parser.getRule("generator.jar").make();
	String cwd2 = cwd == null ? "" : cwd.getAbsolutePath() + "/";
	addClassPath(cwd2 + "generator.jar");
	GenerateFFMPEGClasses.main(new String[] {
		cwd2 + "ffmpeg/",
		cwd2 + "classes/"
	});
}

String pluginName = "FFMPEG_" + platform + ".jar";
String pluginFakefile = fakefilePrefix +
	"all <- " + pluginName + "\n" +
	"\n" +
	pluginName + " <- plugin.jar/ jna-wrapper.jar/ " +
		platform + "/" + target + "[ffmpeg/" + target + "]\n" +
	"\n" +
	"CLASSPATH(plugin.jar)=jna-wrapper.jar\n" +
	"plugin.jar <- plugin/**/*\n" +
	"\n" +
	"EXCLUDE(jna-wrapper.jar)=classes/.gitignore\n" +
	"jna-wrapper.jar <- classes/**/*\n";
make(pluginFakefile, "all");
