#!/bin/sh
// 2> /dev/null || exec ImageJ --headless --bsh "$0" "$@"

import fiji.build.Parser;
import fiji.build.Util;

addClassPath(System.getProperty("fiji.dir") + "/jars/ij.jar");
import ij.IJ;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.InputStream;

File cwd = new File(System.getProperty("fiji.dir"), "src-plugins/FFMPEG_IO");

String platform, target;

if (bsh.args.length > 0)
	platform = bsh.args[0];
else if (IJ.isMacOSX())
	platform = "macosx";
else if (IJ.isLinux())
	platform = "linux" + (IJ.is64Bit() ? "64" : "32");
else if (IJ.isWindows())
	platform = "win" + (IJ.is64Bit() ? "64" : "32");
else {
	System.err.println("Unknown platform");
	System.exit(1);
}

buildFFMPEG(platform) {
	if (platform.equals("macosx"))
		target = "libffmpeg.dylib";
	else if (platform.equals("linux32") || platform.equals("linux64"))
		target = "libffmpeg.so";
	else if (platform.equals("win32") || platform.equals("win64"))
		target = "ffmpeg.dll";
	else {
		System.err.println("Unknown platform: " + platform);
		System.exit(1);
	}

	File platformFile = new File(ffmpegDir, ".platform");
	if (ffmpegDir.exists()) {
		String savedPlatform = null;
		if (platformFile.exists()) {
			in = new java.io.BufferedReader(new java.io.FileReader(platformFile));
			savedPlatform = in.readLine();
			in.close();
		}

		if (savedPlatform == null || !platform.equals(savedPlatform)) {
			out = new java.io.FileWriter(platformFile);
			out.write(platform);
			out.close();
		}
	}

	String libraryTarget = System.getProperty("fiji.dir") + "/lib/" + platform + "/" + target;

	fakefile += "\n" +
		"ffmpeg/" + target + "[sh build.sh " + platform + " " + target + "] <-"
			+ " avlog.c"
			+ (ffmpegDir.exists() ? " ffmpeg/**/*" : "") + "\n" +
		"\n" +
		libraryTarget + "[cp $PRE $TARGET] <- ffmpeg/" + target + "\n";

	Parser parser = parse(fakefile);
	parser.getRule("ffmpeg/" + target).make();
	if (!parser.getRule(libraryTarget).upToDate())
		Util.copyFile("ffmpeg/" + target, libraryTarget, cwd);
}

// Fake stuff

addClassPath(System.getProperty("fiji.dir") + "/jars/fake.jar");

// Using fiji.build.Fake to avoid getting the Fake in the default package
fiji.build.Fake fake = new fiji.build.Fake();

Parser parse(String fakefile) {
	Parser parser = fake.parse(new ByteArrayInputStream(fakefile.getBytes()), cwd);
	parser.parseRules(null);
	return parser;
}

void make(String fakefile, String target) {
	fake.make(new ByteArrayInputStream(fakefile.getBytes()), cwd,
		new String[] { target });
}

String fakefilePrefix =
	"buildDir=build/\n" +
	"javaVersion=1.5\n";

// Make sure that ffmpeg/ is dirty when the platform is different than last time
File ffmpegDir = new File(cwd, "ffmpeg");
String avformatTarget = "fiji/ffmpeg/AVFORMAT.java";
String pluginJarName = System.getProperty("fiji.dir") + "/plugins/FFMPEG_IO.jar";

String fakefile = fakefilePrefix +
	"all <- " + pluginJarName + "\n";

if (platform.equals("all")) {
	for (String platform2 : new String[] { "linux64", "linux32", "win32", "win64", "macosx" })
		buildFFMPEG(platform2);
}
else if (!platform.equals("none"))
	buildFFMPEG(platform);

fakefile += "\n" +
	avformatTarget + "[generate-classes] <- " + (ffmpegDir.exists() ? "ffmpeg/**/*.h " : "") + "helper.jar\n" +
	"\n" +
	"helper.jar <- GenerateFFMPEGClasses.java\n";
parser = parse(fakefile);
if (!parser.getRule(avformatTarget).upToDate() ||
		!parser.getRule("helper.jar").upToDate()) {
	parser.getRule("helper.jar").make();
	String cwd2 = cwd == null ? "" : cwd.getAbsolutePath() + "/";
	addClassPath(cwd2 + "helper.jar");
	GenerateFFMPEGClasses.main(new String[] {
		cwd2 + "ffmpeg/",
		cwd2
	});
}

fakefile += "\n" +
	"CLASSPATH(" + pluginJarName + ")=jna-wrapper.jar:$FIJIHOME/jars/ij.jar:$FIJIHOME/jars/jna.jar\n" +
	pluginJarName + " <- **/*.java plugins.config\n";
parser = parse(fakefile);
parser.getRule(pluginJarName).make();
