<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ca.mcgill</groupId>
	<artifactId>Sholl_Analysis</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>Sholl Analysis</name>
	<description>An ImageJ 1.x plugin performing bitmap Sholl analysis</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>[1.46h,)</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>tom</id>
			<name>Tom Maddock</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tferr</id>
			<name>Tiago Ferreira</name>
			<email>tiagoalvespedrosa@gmail.com</email>
			<organization>McGill</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/tferr/ASA</connection>
		<developerConnection>scm:git:git@github.com:tferr/ASA</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tferr/ASA</url>
	</scm>

</project>
