Source: fiji
Section: unknown
Priority: extra
Maintainer: Mark Longair <mhl@pobox.com>
Build-Depends: debhelper (>= 5), gcc, lsb-release
Standards-Version: 3.7.2

Package: fiji
Section: graphics
Architecture: any
Depends: libc6, libstdc++6, sun-java6-bin (= @@SUN_JAVA_PACKAGE_VERSION@@)
Replaces: imageja (<< 0.9.1), imageja-doc (<< 0.9.1), fiji-plugins (<< 0.9.1), trakem2 (<< 0.9.1)
Conflicts: imageja (<< 0.9.1), imageja-doc (<< 0.9.1), fiji-plugins (<< 0.9.1), trakem2 (<< 0.9.1)
Description: The Fiji image processing suite (based on ImageJ)
 Fiji is a project aiming at simplifying:
    * the installation of ImageJ
    * the usage of ImageJ
    * the usage of specific, powerful ImageJ plugins
    * the development of plugins using ImageJ
 For more information please visit http://fiji.sc/
