The ImageJ launcher is licensed under the BSD license. The text of the
license can be found in /usr/share/common-licenses/BSD

The ImageJ launcher is copyright 2007-2011 Johannes Schindelin, Mark
Longair, Albert Cardona, Benjamin Schmid, Erwin Frise and Gregory
Jefferis.

The Fiji logo was created by Albert Cardona, Stephan Preibisch,
Stephan Saalfeld, Pavel Tomancak, Benjamin Schmid, Johannes Schindelin
and Markus Schaettin.  It may be used under a Creative Commons
Attribution Share-Alike license.
