The VIB package of plugins for ImageJ / Fiji

Copyright 2006, 2007, 2008, 2009, 2010, 2011 Johannes Schindelin 
Copyright 2007, 2008, 2009, 2010 Albert Cardona
Copyright 2007, 2008, 2009 Greg Jefferis
Copyright 2006, 2007, 2008, 2009, 2010, 2011 Benjamin Schmid
Copyright 2006, 2008, 2009, 2010, 2011 Mark Longair
Copyright 2009 Xavier Oliver
Copyright 2008 Stephan Saalfeld
Copyright 2006 Dean Baker
Copyright 2006 Tom Larkworthy

    The ImageJ plugins in this package are free software; you can
    redistribute them and/or modify them under the terms of the GNU
    General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option)
    any later version.

    These ImageJ plugins are distributed in the hope that they will be
    useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

    In addition, as a special exception, the copyright holders give
    you permission to combine these program with free software programs or
    libraries that are released under the Apache Public License. 

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
