Copyright 2008, 2009, 2010, 2011 Stephan Saalfeld
Copyright 2008, 2010, 2011 Stephan Preibisch
Copyright 2010 Johannes Schindelin
Copyright 2009, 2011 Ignacio Arganda
Copyright 2008, 2009, 2011 Albert Cardona
Copyright 2008 Mark Longair

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License 2
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

This software embodies methods for which the following patents
have been issued:

1. "Method and apparatus for identifying scale invariant features
   in an image and use of same for locating an object in an
   image", David G. Lowe, US Patent 6,711,293 (March 23, 2004).
   Asignee: The University of British Columbia.

2. "Multi-image feature matching using multi-scale oriented
   patches", Matthew Brown, Richard Szeliski, US Patent 7,382,897
   (June 3, 2008). Asignee: Microsoft Corporation.
