This is the Debian GNU/Linux packaged version of the "Simple
Neurite Tracer" plugin for Fiji / ImageJ by Mark Longair.

Copyright 2006, 2007, 2008, 2009, 2010 Mark Longair

The ImageJ plugin "Simple Neurite Tracer" is free software; you
can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option)
any later version.

The ImageJ plugin "Simple Neurite Tracer" is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

In addition, as a special exception, the copyright holders give
you permission to combine this program with free software programs or
libraries that are released under the Apache Public License.

A copy of the GNU General Public License version 3 can be found
at /usr/share/common-licenses/GPL-3 on Debian GNU/Linux systems.
Otherwise, please see <http://www.gnu.org/licenses/>.
