This is the Multiple Image Processor plugin by Nathaniel Gonzalez
Santiago.

   http://ciar.rcm.upr.edu/projects/imageprocessor/multiples/

Copyright (C) 2005  Nathaniel Gonzalez Santiago

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA
    
Also add information on how to contact you by electronic and paper mail.

Nathaniel Gonzalez Santiago
ngonzalez@rcm.upr.edu.
University of Puerto Rico, Medical Sciences Campus.

RCMI Program
Room 621-A,6th floor
Main Building Medical Sciences Campus
GPO Box 365067
San Juan, PR 00936-5067
