##
## - BALLOON PHYSICAL PROPERTIES
##
##   WARNING: the physical algorithm has a domain of stability for the followwing parameters
##   Some combination of parameters can give aberant behaviour
##
##


# spring stiffness (elastic behaviour)
stiffness=0.2

# spring permanent deformation coefficient (plastic behaviour) 0.1
plasticity_factor = 0.1

# stiffness in rotation (<0.15 recommanded) #0.3
BendStiff = 0.001

# maximum wall streching ratio
stretch = 200

# mass of points
mass = 0.5

# time increment
dt = 0.05

# viscous component of point motion
visc = 0.5

# initial number of vertex (<30 recommmanded)
n0 = 8

# initial radius in pixel of the balloon (needs to be increased with number of vertices in balloon)
Radius0 = 8

# max length of pixel trigerring subdivision of balloon edge
max_length = 15

##
## - CONTACT ALGORITHM
##

# width (pixels) of the interface between 2 balloons (stops balloon expansion when reaching the interface)
interface_width = 12

# do contact: run contact algorithm or not
do_contact = true

# Is contact checked for all possible balloon combination or not
is_contact_all = false

# periodicity for checking coarsely if balloons are likely to be in contact (integer x3, x5 ...)
period_contact_check = 1

# crietria for changing to fine checking (ratio : radius of both cells / distance between <1)
fine_contact_check = 0.9




##
## - TRIANGULATION ALGORITHM
##
# use the delaunay version of the algorithm
use_delaunay = 0

# Maximum size of triangle for triangulation (proportion of average cell area, >1)
triangle_size_factor = 3.5

# Minimum Angle in triangulation allowed (>0)
min_triangle_angle = 0.2

# tolerance for inclusion of points in triangle (<1)
crit_inclusion = 0.6

# use the K-nearest neighbour version instead of delaunay
use_knn = 1

# number of neighbours allowed
KN = 20


##
## - FINDING CELL SEEDS IN THE IMAGE
##


# number of cycles to optimize the positioning of points on the image
optimisation_cycles = 20

# number of points drawned randomly at each cycle
n_random_points= 500

# number of verts on the envelop defining boundaries of the object
n_envelop = 150


##
##  - DEFAULT PARAMETERS VALUE IN THE INTERFACE
##

# initial channel selected for segmenting the cell architecture 1 - red, 2 - green, 3 - blue
init_channel = 2

# initial max pixel intensity used for finding the doundaries of the colony of cells
init_max_pixel = 20

# initial H*L factor used finding seeds in the population
init_HL = 10000

# initial pixel intensity when balloon algorithm starts
init_min_I = 20

# final pixel intensity when balloon algorithm stops
init_max_I = 41
