<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji-plugins</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Stitching_</artifactId>

	<name>plugins/Stitching_.jar</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>edu.mines</groupId>
			<artifactId>mines-jtk</artifactId>
			<version>${edu.mines.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<version>${fiji.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
			<version>${fiji.version}</version>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<version>${mpicbg.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Fiji_Plugins</artifactId>
			<version>${fiji.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>loci-common</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>loci_plugins</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>ome-xml</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>scifio</artifactId>
			<version>${bio-formats.version}</version>
		</dependency>
	</dependencies>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
